				Запросы

1) '^add&what=user&username=(.+)&password=(.+)&deviceid=(.+)/$'  - 
	- {"report" : "error", "explanation" : "User already exists"} - пользователь с таким ником уже существует
	- {"report" : "success" , "explanation": "New user was added"[,"atoken": "$token"]} - пользователь удачно добавлен

2) '^add&what=user&userid=(.+)&token=(.+)&deviceid=(.+)/$' - 
	- '{"report" : "success", "explanation" : "New user was added"}' - пользователь //пока забудь

3) ^check&what=username&username=(.+)/$ - 
	- {"report" : "success","explanation" : "User already exists"} - пользователь с таким нком уже существует
	- {"report" : "success","explanation" : "Login is vacant"} - такой ник свободен

4) ^add&what=scan&username=(.+)&atoken=(.+)&code=(.+)
	- {"report":"error" ,"explanation" : "The user with such name doesn\'t exist"} - такого пользователя не существует
	- {"report" : "error","explanation" : "Invalid atoken"} - левый token
	- {"report" : "success","explanation" : "New scan was added"[,"atoken":"$token"]} - скан оказался новым и он добавлен
	- {"report" : "error", "explanation" : "This user has this scan,[,"atoken":"$token"]"} - пользователь уже имеет данный скан
	- {"report" : "success", "explanation" : "This scan is added to the user,[,"atoken":"$token"]"} -скан оказался "старым" и был добавлен пользователю

5) ^get&what=status&username=(.+)&atoken=(.+) - 
	- {"report" : "error", "explanation" : "The user with such name doesn\'t exist"} -такого пользователя не существует
	- {"report" : "error","explanation" : "Invalid token"} - левый пароль
	- {"report" : "success", "money":"$money", "count_scan":"$count_scan", "count_rescan":"$count_rescan"[,"atoken":"$token"] }

6) ^update&what=money&username=(.+)&atoke=(.+)&count=(\d+)/$ - 
	-{"report" : "error", "explanation" : "The user with such name doesn\'t exist"}
	-{"report": "error", "explanation" : "Invalid token"}'
	-{"report" : "success", "explanation" : "Balance is changed"[,"atoken":"$token"]} - баланс был изменен (максимум на 200 копеек)
