<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray" >

    <ImageView
        android:id="@+id/game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/gametitle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignTop="@id/game_title"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true">

        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coins_icon"/>
        <TextView
            android:id="@+id/games_prize_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             
            android:text="50"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/games_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/game_title"
        android:background="@color/gray"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>