<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/to_twice_back"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/okLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Вы проиграли!"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/not_twicebtn"
        android:text="Продолжить" />

</LinearLayout>