<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/back_button_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkblue"
        android:padding="5dp" >

        <Button
            android:id="@+id/avatar_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/camera_backbtn" />
    </RelativeLayout>

    <View
        android:id="@+id/left_frame"
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/back_button_rl"
        android:background="@color/darkblue" />

    <View
        android:id="@+id/right_frame"
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/back_button_rl"
        android:background="@color/darkblue" />

    <RelativeLayout
        android:id="@+id/buttons_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/left_frame"
        android:padding="10dp"
        android:background="@color/darkblue" >

        <Button
            android:id="@+id/avatar_recapture_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/recapture"
            android:layout_alignParentRight="true"
              />

        <Button
            android:id="@+id/avatar_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textColor="@color/white"
            android:background="@drawable/ok_avatar_btn"
            android:layout_centerInParent="true"
             />
        <Button
            android:id="@+id/avatar_front_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/frontcamera_btn"
            android:layout_alignParentLeft="true"
             />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/capt_button_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttons_rl"
        android:background="@color/extrablack" >

        <Button
            android:id="@+id/button_capture"
            android:background="@drawable/capturebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
             />
    </RelativeLayout>

</RelativeLayout>