<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content" 
    android:orientation="vertical">
    <LinearLayout 
        android:layout_height="60dp"
        android:layout_width="match_parent">
        <TextView 
            android:id="@+id/news_tv"
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:background="#000000"/>
        
        <FrameLayout 
            android:id="@+id/rescan_btn_layout"
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:layout_weight="0.3">
            <Button 
                android:id="@+id/rescan_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rescanbtn"/>
            <ImageView 
                android:id="@+id/rescan_arrows_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/rescan_arrows"/>
            
        </FrameLayout>
    </LinearLayout>
    
    <FrameLayout 
        android:id="@+id/news_content_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >
        <ImageView 
            android:id="@+id/news_content_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:layout_gravity="center_horizontal"
            />
    </FrameLayout>
    

</LinearLayout>
