<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >
    
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white" >
        
    </FrameLayout>

    <Button
        android:id="@+id/continue_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/continuebtn"
        android:text="Продолжить" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#aaaaaa"
        android:gravity="center_horizontal"
        android:text="Вы получили:"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/coins_icon" />

         <TextView
             android:layout_width="300dp"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="false"
             android:layout_centerInParent="true"
             android:layout_centerVertical="false"
             android:layout_gravity="center"
             android:layout_marginLeft="50dp"
             android:gravity="center_horizontal"
             android:text="0 р."
             android:textColor="@color/black"
             android:textColorLink="@color/black"
             android:textSize="20sp" />

    </RelativeLayout>
    
    

</LinearLayout>
